# Sample_Login_UI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blez/loginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/loginpage/: MainActivity.kt
app/src/main/java/com/blez/loginpage/model/dashboard/: DashBoardActivity.kt
app/src/main/java/com/blez/loginpage/model/login/: LoginActivity.kt
app/src/main/java/com/blez/loginpage/model/otp/: OtpActivity.kt
app/src/main/java/com/blez/loginpage/model/register/: RegisterActivity.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_otp.xml  activity_register.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/loginpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
